{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build main.exe (C)", // Nama task, menandakan untuk C
            "command": "gcc", // Compiler C (gcc)
            "args": [
                "-g", // Opsi debug (opsional)
                "${file}", // File sumber aktif (main.c)
                "-o", // Output file
                "${fileDirname}\\main.exe", // Output ke direktori yang sama
                "-I", "C:\\MinGW\\include", // Path ke folder include MinGW (Ganti path Anda)
                "-L", "C:\\MinGW\\lib",  // Path ke folder lib MinGW (Ganti path Anda)
                "-lmingw32", // Library mingw32 (mungkin diperlukan di Windows MinGW)
                "-lSDL3",      // Library SDL3
                "-lSDL3_ttf"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true // Jadikan task build default (Ctrl+Shift+B)
            }
        },
        {
            "label": "run main.exe", // Nama task untuk run
            "type": "shell",
            "command": "${fileDirname}\\main.exe", // Command untuk menjalankan program
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": [
                "build main.exe (C)" // Pastikan task build dijalankan dulu
			]
        }
    ]
}